# user-manager

./: .gitignore  build.gradle  gradle.properties
src/main/avro/: user.avsc
src/main/java/org/fretron/user/manager/model/: User.java
src/main/kotlin/org/fretron/user/manager/: Application.kt
src/main/kotlin/org/fretron/user/manager/component/: AppComponent.kt
src/main/kotlin/org/fretron/user/manager/module/: ConfigModule.kt  HttpModule.kt  RepositoryModule.kt  SchemaModule.kt  ServiceModule.kt
src/main/kotlin/org/fretron/user/manager/repository/: UserRepository.kt  UserRepositoryImpl.kt
src/main/kotlin/org/fretron/user/manager/resource/: UserResource.kt
src/main/kotlin/org/fretron/user/manager/service/: UserServiceImpl.kt
