plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
//    id "com.commercehub.gradle.plugin.avro" version "0.9.1"
}

apply plugin: 'kotlin-kapt'

group 'org.fretron'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
    jcenter()
}

//task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
//    //point plugin to folder with avro schemas
//    source("src/main/avro")
//    //point plugin to folder with generated POJOs
//    outputDir = file("src/main/java/")
//}
//compileJava.source(generateAvro.outputs)

//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Implementation-Title': 'Common',
//                'Implementation-Version': version,
//                'Main-Class': 'integrationTests.CommonRunner'
//    }
//    baseName = project.name + '-all'
//    from sourceSets.test.output
//    //collect all dependencies
//    from { configurations.testRuntime.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//    exclude ('META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA')
//}
//task renewAvro {
//    doLast {
//        delete "src/main/java/org/fretron.user.manager.model"
//        copy {
//            from "build/avro/org/fretron.user.manager.model"
//            into "src/main/java/org/fretron.user.manager.model"
//        }
//    }
//}
//task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
//    source("src/main/avro")
//    include("**/**/*.avsc")
//    outputDir = file("src/main/java")
//}

//renewAvro.dependsOn generateAvro
//build.dependsOn renewAvro

dependencies {
    // Kotlin stdlib
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.4.20'

    // Junit 5
    compile 'org.junit.jupiter:junit-jupiter-api:5.6.3'

    // Jersey
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.32'

    // Jersey Grizzly Server
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.30'
    compile "org.glassfish.jersey.inject:jersey-hk2:2.28"

    // Apache Avro
    compile group: 'org.apache.avro', name: 'avro', version: '1.10.0'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-avro:2.12.0-rc2'

    // https://mvnrepository.com/artifact/com.google.dagger/dagger
    compile group: 'com.google.dagger', name: 'dagger', version: '2.30'
    compile 'com.google.dagger:dagger-compiler:2.30'
    compile 'javax.inject:javax.inject:1'

    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.12.7'

    //  kapt
    kapt 'com.google.dagger:dagger-compiler:2.30'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}